        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <link rel="stylesheet" href="form.css">
        
        </head>
 <body>

    <form class="sign">

        <input type="text" id="username" placeholder="Enter first name">
        <input type="submit" value="submit">
        <div class="feedback"></div>
     </form>
     <script src="form.js"></script>

    </body>
 </html>
        
