<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<script src="index.js">
</script>

</body>
</html>

 







<!-- 
<button>CLICK ME <br> Get Information</button>

  <div class="popup-wrapper">

    <div class="popup">

      <div class="popup-close">X</div>

      <div class="popup-content">

        <h2>TECH NINJA SALE</h2>
        <p>50% off all ninja clothing dont miss out</p>
        <a href="#">view clothing</a>
        <p>Lorem ipsum dolor sit amet consectetur, 
           adipisicing elit. Itaque veritatis ea quia
           suscipit, quam possimus rem quos doloremque 
           incidunt laborum consequatur culpa aliquid 
           rerum, nihil, ipsa unde quaerat quis eaque.</p>
      </div>
      
    </div>

  </div> -->













<!-- <p class="copy">Lorem ipsum do corporis magni,aut.</p>
<p class="box">move the mouse around this</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>



 -->








<!-- 
  <h1>todos</h1>

  <ul>

    <li>buy milk</li>
    <li>read a book</li>
    <li>play game</li>
    <li>pay biils</li>

  </ul>
<button>add new item</button> -->






 <!-- <p class="error">
    the ipsum dolor sit amet consector adipising elit.
    vivamus vitae ullamcorper metus
 </p> -->
<!-- <article>
  <p>lorem hello ipsum</p>

  <h1>the DOM</h1>
 <p>lorem error ipsum</p>
 <p>lorem success ipsum</p>
 <p>lorem error success</p>
 <p>lorem lorem ipsum</p>
 <p>lorem lorem ipsum</p>
 <p>lorem success ipsum</p>
 <p>lorem error ipsum</p>

</article> -->
<!-- 
<h1>the DOM</h1>
<h1>the anothe DOM</h1>

<div> -->
  <!-- <a href="index.html" style="color: red;">this is a new link</a>
  <p id="unique">this is  an ID</p>
  <p>hello world</p>
  <p>lorem ipsun</p>
  <p class="error">this is an error message</p>
  <p class="error">this is an another error message</p>
</div>
<p class="error">this is an other error message</p> -->
<!-- 
<h1 style="color: red;">the DOM</h1> -->


















<!-- <h1 style="color: orange;">the dom</h1>
<a href="style.css">style sheet link</a>
  <p class="error">lorem ipsum</p> -->
  <!-- <button onclick="myFunction()">click me</button>
  <button onclick="yourFunction()">click  once again for answer 20+30</button>
  <p id="demo"></p>
  <p id="demo1"></p> -->


<!--

    /*let name1='venky "is" a good boy';
    //let name2='mahesh';
   // let name3='navya'
    //let length=name1.length;
    document.getElementById("demo1").innerHTML=name1;
    document.getElementById('demo2').innerHTML=name1.length;
    document.getElementById('demo2').innerHTML="hello \
    world";
    let x="john";
    let y=new String("john");
    document.getElementById("demo3").innerHTML=typeof(x);
    
    
    let name='venkatesh    is a good boy';
    let name2='and mahesh also';
    let result=name.replace("good","bad");
    let other=name.toUpperCase();
    document.getElementById('demo1').innerHTML=name.length;
    document.getElementById('demo2').innerHTML=name.slice(3,8);
    document.getElementById('demo3').innerHTML=name.substring(-3,8);
    document.getElementById('demo4').innerHTML=name.substr(3,8);
    document.getElementById('demo5').innerHTML=result;
    document.getElementById('demo6').innerHTML=other;
    document.getElementById("demo7").innerHTML=name.toLowerCase();
    document.getElementById('demo8').innerHTML=name.concat(" ",name2);

    let x='   hello world is good'
    let y=x.trim();
    let text=`hello world how are you`;
    let text2='HII venky';
    let text3=`wellcome ${text} ,${text2}`;
    document.getElementById("demo1").innerHTML=x.length+"<br>"+y.length;
    document.getElementById("demo2").innerHTML=x.charAt(4);
    document.getElementById("demo3").innerHTML=x.charCodeAt(2);
    document.getElementById("demo4").innerHTML=x.indexOf('world');
    document.getElementById("demo5").innerHTML=x.lastIndexOf('good');
    document.getElementById("demo6").innerHTML=x.includes('good');
    document.getElementById("demo7").innerHTML=x.endsWith('good');
    document.getElementById("demo8").innerHTML=text;
    document.getElementById("demo7").innerHTML=text3;
     const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;
    let text1 = "<ul>";
for (let i = 0; i < fLen; i++) {
  text1 += "<li>" + fruits[i] + "</li>";
}
text1 += "</ul>";

document.getElementById("demo6").innerHTML = text1;

//cars.push('mahesh');
    cars.pop();
    cars.push("watermelon");
    cars.shift();
    cars.unshift('sapota');
    document.getElementById("demo2").innerHTML=cars;
    let names=['sahul','sohel','rakesh','tharun'];
    document.getElementById("demo4").innerHTML=names.join(" * ");
    document.getElementById("demo6").innerHTML=cars.splice(2,"hello");

    document.getElementById("demo5").innerHTML=cars.concat(names);
  
   
    let cars=['saab','toyato','benz','maruthi','shift'];
    
    //document.getElementById("demo1").innerHTML=cars.slice(1,);
    document.getElementById("demo1").innerHTML=cars.sort();
      document.getElementById("demo2").innerHTML=cars.reverse();
    */
    
    //arrays

    //let cars=['saab','toyato','benz','maruthi','shift'];

    //cars[2]='audi';
    //document.getElementById("demo1").innerHTML=cars;
    //document.getElementById("demo2").innerHTML=cars[cars.length-1];
    //document.getElementById("demo3").innerHTML=cars.toString();
    //document.getElementById("demo4").innerHTML=cars.length;
    //document.getElementById("demo5").innerHTML=cars.push('venky');

    //let cars1=new Array('saab','toyato','benz','maruthi','shift');

// function myFunction()
// {
//   document.getElementById('demo').innerHTML="hello venkatesh how are you";
// }
// function yourFunction()
// {
//    let a=20;
//    let b=30;
//    let c=a+b;
//   document.getElementById('demo1').innerHTML=c;
// }
  
-->