<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <button>CLICK ME <br> Get Information</button>

  <div class="popup-wrapper">

    <div class="popup">

      <div class="popup-close">X</div>

      <div class="popup-content">

        <h2>TECH NINJA SALE</h2>
        <p>50% off all ninja clothing dont miss out</p>
        <a href="#">view clothing</a>
        <p>Lorem ipsum dolor sit amet consectetur, 
           adipisicing elit. Itaque veritatis ea quia
           suscipit, quam possimus rem quos doloremque 
           incidunt laborum consequatur culpa aliquid 
           rerum, nihil, ipsa unde quaerat quis eaque.</p>
      </div>
      
    </div>

  </div>
  <script src="popup.js"></script>
</body>
</html>