button{
    display: block;
    margin: 20px auto;
    background-color: crimson;
    color: white;
    border: 0;
    padding: 6px 10px;
    cursor: pointer;
}

.popup-wrapper{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.popup{
    font-family: arial;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    position: relative;

}

.popup-close{
    position: absolute;
    top:5px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.popup-close:hover{
    color: red;
}
