<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body>


  <div class="intro py-3 bg-white text-center">
    <div class="container">
      <h2 class="text-primary display-3 my-4">ninja quiz</h2>
    </div>
  </div>

  <!-- result section -->
  <div class="result py-4 d-none bg light text center">
    <div class="container load">
      <p>you are  <span class="text-primary display-4 p-3">0%</span>ninja</p>
    </div>
  </div>

  <!-- quiz section -->
  <div class="quiz py-4 bg-primary">
  <div class="container">
    <h2 class="my-5 text-white">on with the questions</h2>

    <form class="quiz-form text-light">
      <div class="my-5">
        <p class="lead font-weight-normal">1.how do you give a ninja 
          direction?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" value="A" checked>
            <label class="form-check-label">show them a map</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" value="B" checked>
            <label class="form-check-label">dont worry ninja will find you</label>
          </div>
      </div>

      <div class="my-5">
        <p class="lead font-weight-normal">2.if ninja has 3 apples,then give one to mario and 
          one to yoshi how many apples does ninja have left?</p>
          <div class="form-check.my-2.text-white-50">
            <input type="radio" name="q2" value="A" checked>
            <label class="form-check-label">1 apple</label>
          </div>
          <div class="form-check.my-2.text-white-50">
            <input type="radio" name="q1" value="B" checked>
            <label class="form-check-label">2 apples</label>
          </div>
      </div>

      <div class="my-5">
        <p class="lead font-weight-normal">3. 50 plus 50 is equal to how much?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q3" value="A" checked>
            <label class="form-check-label">90</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q3" value="B" checked>
            <label class="form-check-label">100</label>
          </div>
      </div>

      
      <div class="my-5">
        <p class="lead font-weight-normal">what is the ninja favourate array method?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q4" value="A" checked>
            <label class="form-check-label">forEach()</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q4" value="B" checked>
            <label class="form-check-label">slice()</label>
          </div>
      </div>
      <div class="text-center">
        <input type="submit" class="btn btn-light">
      </div>
    </form>
  </div>
  </div>
  <script src="quiz.js"></script>
    
  </body>
  </html>


