<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="todolist.css">
    <title>todos</title>

</head>
<body>
    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">todo list</h1>
            <form class="search">
                <input class="form-control m-auto" type="text" name="search" placeholder="search todos">
            </form>
        </header>

        <ul class="list group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>play mariokart</span>
                <i class="delete">X</i>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>defeat ganon in zelda</span>
                <i class="delete">X</i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>play mariokart</span>
                <i class="delete">X</i>
            </li>
        </ul>
        <form class="add text-center my-4">
            <label class="text-light">add a new todo...</label>
            <input class="form-control m-auto" type="text" name="add">
        </form>
    </div>
    
    <script src="todolist.js"></script>
</body>
</html>